{% load static %}
<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <link rel="stylesheet" href="{% static 'css/background.css' %}">
        <link rel="stylesheet" href="{% static 'css/scroll.css' %}">
        <link rel="stylesheet" href="{% static 'css/signup.css' %}">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {% block title %}
        <title>Home</title>
        {% endblock %}

        <style>
        .abbout{
            display: flex;
            justify-content: space-around;
            background-color: #212529;
            color: #E9ECEF;
          
          }
          
          .abbout .rightA, .abbout .leftA{
            width: 45%;
          }

          .abbout .leftA{
            padding-top: 10vh;
          }
          
          .abbout img{
            max-width: 100%;
          }

          .scroll{
    
            width: 90%;
            margin: 17% auto 5%;}

            .abbout p{
                padding: 1% 4%;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 18px;
                font-weight: 300;
            }

        
            .abbout ul{
                display: inline-block;
                align-items: center;
                list-style-type: circle;
            }
            
            .abbout ul li {
                padding: 1% 4%;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 300;
                margin-left: 12%;
            }

            .abbout h3{
                font-family: 'Yeseva One', cursive;
                font-size: 40px;
                font-weight: 300;
                margin: 3% 10% 5%;
                text-decoration: underline;
            }
          </style>


    </head>

        <nav>
            <div class="Title"><a href="{% url 'home' %}"><h1 style="color: #212529;">TheHive</h1></a></div>
            <div class="list">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="#scroll">about</a></li>

                  </ul>
            </div> 
        </nav>
        
        <body>
            {% block content %}

            <div class="Hold">
                <div class="background">
                        
                    <img src="{% static '/media/background.png' %}" alt="Background Image">
                </div>
                <div class="foreground">
                    <h1>Unveil <br> your <br> supplier</h1>
                    <p>Find the perfect source / supplier for your <br> business</p>
                    <div class="getStarted"><a href="{% url 'register' %}">Get Started</a></div>
                    <div class="login"><p>Already got an account,&nbsp</p><a href="{% url 'login' %}">Login</a></div>
                </div>
            </div>

            <div class="scroll" >
                <h2>Explore more services:</h2>
                <div class="row1">
                        <div class="column11">
                            <img src="{% static '/media/1.png' %}" alt="Image 1">
                            <p>Car Gears</p>
                        </div>
                        <div class="column12">
                            <img src="{% static '/media/2.png' %}" alt="Image 2">

                            <p>Phones & Accessories</p>
                        </div>
                    
                        <div class="column13">
                            <img src="{% static '/media/3.png' %}" alt="Image 3">
                            <p>Clothes</p>
                        </div>
                    
                        <div class="column14">
                            <img src="{% static '/media/4.png' %}" alt="Image 4">
                            <p>Kitchen supply</p>
                        </div>

                </div>
                <div class="row2">
                    
                        <div class="column21">
                            <img src="{% static '/media/5.png' %}" alt="Image 5">

                            <p>Gift boxes</p>
                        </div>
                    
                        <div class="column22">
                            <img src="{% static '/media/6.png' %}" alt="Image 6">

                            <p>Electronics</p>
                        </div>
                    
                        <div class="column23">
                            <img src="{% static '/media/7.png' %}" alt="Image 7">

                            <p>School supply</p>
                        </div>
                    
                        <div class="column24">
                            <img src="{% static '/media/8.png' %}" alt="Image 8">

                            <p>Camera & Accessories</p>
                        </div>
                    
                </div>
            </div>

            <div class="abbout" id="scroll">
                <div class="rightA">
                    <img src="{% static '/media/abbout.png' %}" alt="Image 1">
                </div>
                <div class="leftA">
                    <h3>About Us:</h3>
                    <p>
                        The Hive is an on-demand service platform that aims to close the gap between customers and service providers / suppliers, offering a convenient and efficient solution for various tasks.
                    </p>
                    <p>Our main goals</p>
                    <ul>
                        <li>
                            Enable customers to create accounts and search for specific services or products based on their requirements and preferences.
                        </li>
                        <li>
                            Provide a centralized platform where customers can easily access a wide range of services and products offered by service providers and suppliers.</li>
                        <li>
                            Allow service providers and suppliers to create complete profiles, highlighting their expertise, offerings..</li>
                        <li>
                            Simplify communication and interaction between customers and service providers, allowing seamless request submissions and responses.</li>
                    </ul>
                </div>
                
            </div>
            
            {% endblock %}
        </body>        

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>







</html>